# This is free and unencumbered software released into the public domain.

# Anyone is free to copy, modify, publish, use, compile, sell, or
# distribute this software, either in source code form or as a compiled
# binary, for any purpose, commercial or non-commercial, and by any
# means.

# In jurisdictions that recognize copyright laws, the author or authors
# of this software dedicate any and all copyright interest in the
# software to the public domain. We make this dedication for the benefit
# of the public at large and to the detriment of our heirs and
# successors. We intend this dedication to be an overt act of
# relinquishment in perpetuity of all present and future rights to this
# software under copyright law.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
# IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.

# Add more useful pane splitting.
unbind-key %
unbind-key '"'
bind-key | split-window -h
bind-key - split-window -v

# Use C-x as the prefix.
unbind-key C-b
set -g prefix C-x
bind-key C-x send-prefix

# REMEMBER ALL THE THINGS!
set -g history-limit 100000

# Set the terminal to the "correct" one.
set -g default-terminal "screen-256color"

# For neovim, reduce the escape time (because of a misfeature called "alt-binding").
set -g escape-time 0

# Set status bar.
set -g status on
set -g status-keys emacs
set -g status-bg black
set -g status-fg yellow
set -g status-left '#[fg=colour13][#H]#[fg=yellow,bg=black] |'
set -g status-right '| #[fg=colour13]#(date +"%0H:%0M:%0S %0d-%b-%Y") [#(uptime | cut -d"," -f1 | cut -d" " -f3-)]#[fg=yellow,bg=black]'

# Colours for current window.
setw -g window-status-current-fg yellow
setw -g window-status-current-bg black
setw -g window-status-current-attr bold

# Get notifications about activity in non-focused windows.
setw -g monitor-activity on

# Only resize when a smaller client looks at the terminal.
setw -g aggressive-resize on

# Sane indexing.
set -g base-index 1
bind-key 0 select-window -t 10
