# dotfiles: collection of my personal dotfiles
# Copyright (C) 2012-2023 Aleksa Sarai <cyphar@cyphar.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Add more useful pane splitting.
unbind-key %
unbind-key '"'
bind-key | split-window -h
bind-key - split-window -v

# Use C-x as the prefix.
unbind-key C-b
set -g prefix C-x
bind-key C-x send-prefix

# REMEMBER ALL THE THINGS!
set -g history-limit 100000

# Set the terminal to the "correct" one.
set -g default-terminal "screen-256color"

# For neovim, reduce the escape time (because of a misfeature called "alt-binding").
set -g escape-time 0

# Set status bar.
set -g status on
set -g status-keys emacs
set -g status-bg black
set -g status-fg yellow
set -g status-left '#[fg=colour13][#H]#[fg=yellow,bg=black] |'
set -g status-right '| #[fg=colour13]#(date +"%0H:%0M:%0S %0d-%b-%Y") [#(uptime | cut -d"," -f1 | cut -d" " -f3-)]#[fg=yellow,bg=black]'

# Colours for current window.
set -g window-status-current-style bold,fg=yellow,bg=black

# Get notifications about activity in non-focused windows.
setw -g monitor-activity on

# Only resize when a smaller client looks at the terminal.
setw -g aggressive-resize on

# Sane indexing.
set -g base-index 1
bind-key 0 select-window -t 10
