# dotfiles: collection of my personal dotfiles
# Copyright (C) 2012-2019 Aleksa Sarai <cyphar@cyphar.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Always use Japanese subtitles, and prefer Japanese audio.
alang=jpn,jp,eng,en
slang=jpn,jp

# Make subtitles more sane.
sub-font=IPAGothic
sub-font-size=40
sub-ass-override=strip

# Don't let yt-dlp pick a stupidly high resolution video.
ytdl-format=bestvideo[height<=?1080]+bestaudio/best[height<=?1080]
