# dotfiles: collection of my dotfiles [configuration]
# Copyright (C) 2012-2017 Aleksa Sarai <cyphar@cyphar.com>
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# * The above copyright notice and this permission notice shall be included in
#   all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[General]
AutoReloadOnChange=true
AutoSaveAfterEveryChange=true
AutoSaveOnExit=true
MinimizeOnCopy=true
OpenPreviousDatabasesOnStartup=true
RememberLastDatabases=true
RememberLastKeyFiles=true

[GUI]
ShowTrayIcon=false

[Http]
Enabled=true
MatchUrlScheme=true
ShowNotification=true
UnlockDatabase=true
AlwaysAllowAccess=false
AlwaysAllowUpdate=false
# Make the generator act the same as [generator].
generator\EnsureEvery=true
generator\ExcludeAlike=true
generator\Length=32
generator\LowerCase=true
generator\Numbers=true
generator\SpecialChars=true
generator\UpperCase=true

[generator]
EASCII=false
EnsureEvery=true
ExcludeAlike=true
Length=32
LowerCase=true
Numbers=true
SpecialChars=false
Type=0
UpperCase=true
WordCount=6
WordList=eff_large.wordlist
WordSeparator=" "

[security]
IconDownloadFallbackToGoogle=false
autotypeask=true
clearclipboard=true
clearclipboardtimeout=10
lockdatabaseidle=true
lockdatabaseidlesec=9999
lockdatabaseminimize=false
lockdatabasescreenlock=true
passwordscleartext=false
passwordsrepeat=false
