# dotfiles: collection of my personal dotfiles
# Copyright (C) 2012-2019 Aleksa Sarai <cyphar@cyphar.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[General]
AutoReloadOnChange=true
AutoSaveAfterEveryChange=true
AutoSaveOnExit=true
AutoTypeDelay=25
AutoTypeEntryTitleMatch=true
AutoTypeEntryURLMatch=true
AutoTypeStartDelay=500
BackupBeforeSave=false
GlobalAutoTypeKey=0
GlobalAutoTypeModifiers=0
IgnoreGroupExpansion=true
LastAttachmentDir=/home/cyphar
LastChallengeResponse=@Variant(\0\0\0\x1c\0\0\0\0)
LastDatabases=/home/cyphar/doc/secret/passwords.kdbx
LastDir=/home/cyphar
LastKeyFiles=@Variant(\0\0\0\x1c\0\0\0\0)
MinimizeOnCopy=true
OpenPreviousDatabasesOnStartup=true
RememberLastDatabases=true
RememberLastKeyFiles=true
SSHAgent=false
SingleInstance=true
UseAtomicSaves=true
UseGroupIconOnEntryCreation=true

[Browser]
AlwaysAllowAccess=false
AlwaysAllowUpdate=false
BestMatchOnly=false
CustomProxyLocation=
Enabled=true
MatchUrlScheme=true
SearchInAllDatabases=false
ShowNotification=true
SortByUsername=false
SupportBrowserProxy=true
SupportKphFields=true
UnlockDatabase=true
UpdateBinaryPath=true
UseCustomProxy=false

[GUI]
DarkTrayIcon=false
HideDetailsView=false
Language=system
MinimizeOnClose=false
MinimizeOnStartup=false
MinimizeToTray=false
ShowTrayIcon=false

[Http]
AlwaysAllowAccess=false
AlwaysAllowUpdate=false
BestMatchOnly=false
DeprecationNoticeShown=1
Enabled=false
MatchUrlScheme=true
Port=19455
SearchInAllDatabases=false
ShowNotification=true
SortByUsername=false
SupportKphFields=true
UnlockDatabase=true
generator\EASCII=false
generator\EnsureEvery=true
generator\ExcludeAlike=true
generator\Length=32
generator\LowerCase=true
generator\Numbers=true
generator\SpecialChars=false
generator\UpperCase=true

[generator]
EASCII=false
EnsureEvery=true
ExcludeAlike=true
Length=32
LowerCase=true
Numbers=true
SpecialChars=true
Type=0
UpperCase=true
WordCount=6
WordList=eff_large.wordlist
WordSeparator=" "

[security]
IconDownloadFallbackToGoogle=false
autotypeask=true
clearclipboard=true
clearclipboardtimeout=10
hidenotes=false
hidepassworddetails=true
lockdatabaseidle=true
lockdatabaseidlesec=9999
lockdatabaseminimize=false
lockdatabasescreenlock=true
passwordscleartext=false
passwordsrepeat=false
relockautotype=false
